Tue Aug 18 15:46:26 CDT 2020
[?25l[?7l[0m[32m[1m                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
[38;5;8m[1m+QmQQm[0m[32m[1mpvvnv; [38;5;8m[1m_yYsyQQWUUQQQm #QmQ#[0m[32m[1m:[38;5;8m[1mQQQWUV$QQm.
[38;5;8m[1m -QQWQW[0m[32m[1mpvvo[38;5;8m[1mwZ?.wQQQE[0m[32m[1m==<[38;5;8m[1mQWWQ/QWQW.QQWW[0m[32m[1m(: [38;5;8m[1mjQWQE
[38;5;8m[1m  -$QQQQmmU'  jQQQ@[0m[32m[1m+=<[38;5;8m[1mQWQQ)mQQQ.mQQQC[0m[32m[1m+;[38;5;8m[1mjWQQ@'
[38;5;8m[1m   -$WQ8Y[0m[32m[1mnI:   [38;5;8m[1mQWQQwgQQWV[0m[32m[1m`[38;5;8m[1mmWQQ.jQWQQgyyWW@!
[0m[32m[1m     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~[0m
[18A[9999999D[48C[0m[1m[32m[1msamueltwallace[0m@[32m[1mavoidance-inspiron[0m 
[48C[0m---------------------------------[0m 
[48C[0m[1mOS[0m[0m:[0m Void Linux x86_64[0m 
[48C[0m[1mHost[0m[0m:[0m Inspiron 5558[0m 
[48C[0m[1mKernel[0m[0m:[0m 5.4.50_1[0m 
[48C[0m[1mUptime[0m[0m:[0m 1 hour, 14 mins[0m 
[48C[0m[1mPackages[0m[0m:[0m 590 (xbps-query)[0m 
[48C[0m[1mShell[0m[0m:[0m zsh 5.8[0m 
[48C[0m[1mResolution[0m[0m:[0m 1366x768[0m 
[48C[0m[1mWM[0m[0m:[0m bspwm[0m 
[48C[0m[1mTheme[0m[0m:[0m gnome [GTK2], Adwaita [GTK3][0m 
[48C[0m[1mIcons[0m[0m:[0m Adwaita [GTK2/3][0m 
[48C[0m[1mTerminal[0m[0m:[0m git[0m 
[48C[0m[1mCPU[0m[0m:[0m Intel i5-4210U (4) @ 2.700GHz[0m 
[48C[0m[1mGPU[0m[0m:[0m Intel Haswell-ULT[0m 
[48C[0m[1mMemory[0m[0m:[0m 181MiB / 7881MiB[0m 

[48C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[48C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h
