Wed Dec 16 20:33:45 CST 2020
ImageMagick-7.0.10.45_1
alacritty-0.6.0_1
alsa-utils-1.2.4_1
avr-binutils-2.32_1
avr-gcc-9.3.0_1
avr-libc-2.0.0_3
avrdude-6.3_3
base-system-0.113_2
bspwm-0.9.10_1
chrony-4.0_2
clang-11.0.0_1
cronie-1.5.5_4
cross-arm-none-eabi-binutils-2.32_2
cross-arm-none-eabi-gcc-9.3.0_1
cross-arm-none-eabi-newlib-3.1.0.20181231_2
curl-7.74.0_1
dfu-programmer-0.7.2_1
dfu-util-0.9_1
feh-3.6.1_1
ffmpeg-4.3.1_4
fftw-3.3.8_2
figlet-2.2.5_6
firefox-83.0_2
firefox-i18n-zh-CN-83.0_1
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fzf-0.24.4_1
gcc-9.3.0_8
gimp-2.10.20_1
git-2.29.2_1
gnupg-1.4.23_3
go-1.15.5_1
grub-x86_64-efi-2.04_3
intel-ucode-20201118_1
libdaemon-0.14_9
libdaemon-devel-0.14_9
libusb-compat-devel-0.1.5_7
libxcb-devel-1.14_1
lightdm-1.30.0_3
lightdm-gtk-greeter-settings-1.2.2_3
lightdm-gtk3-greeter-2.0.7_1
make-4.3_3
neofetch-7.1.0_2
neovim-0.4.4_1
nim-1.2.6_2
nmap-7.91_1
nodejs-14.13.1_1
noto-fonts-emoji-20200722_2
obs-26.0.2_1
openjdk8-8u272b02_1
picom-8.2_1
polybar-3.5.0_1
pulseaudio-13.0_2
python-2.7.18_2
python-devel-2.7.18_2
python3-3.9.1_1
python3-devel-3.9.1_1
python3-lxml-4.6.2_1
python3-pip-20.3.1_2
pywal-3.3.0_3
ripgrep-12.1.1_2
rofi-1.6.0_1
ruby-2.7.2_1
ruby-devel-2.7.2_1
screenkey-1.2_2
scrot-1.4_1
socklog-void-20200115_1
sxhkd-0.6.2_1
task-2.5.1_6
texlive-bin-2020_3
texlive-fontsextra-2020.55407_2
unzip-6.0_14
vifm-0.11_1
vim-8.2.1948_1
void-repo-nonfree-9_5
w3m-0.5.3+git20200502_3
w3m-img-0.5.3+git20200502_3
wpa_gui-2.9_1
wqy-microhei-0.2.0.beta_3
xdg-dbus-proxy-0.1.2_1
xdg-user-dirs-0.17_1
xdg-utils-1.1.3_2
xorg-7.6_5
xsel-1.2.0_4
zathura-0.4.7_2
zathura-djvu-0.2.9_1
zathura-pdf-poppler-0.3.0_1
zig-0.7.0_1
zip-3.0_6
zsh-5.8_2
